server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name kma.app.com;

  location / {
      if ($http_x_forwarded_proto = 'http') {
         return 301 https://$server_name$request_uri;
      }

      proxy_pass http://localhost:3000/;
  }
}